<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tauri + Vue + Typescript App</title>
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            a {
                text-decoration: none;
                color: inherit;
            }

            ul,
            ol {
                list-style: none;
            }

            button {
                border: none;
                background: none;
                cursor: pointer;
                font-family: inherit;
            }

            body {
                margin: 0;
                padding: 0;
                background: #0d1117;
            }
        </style>
    </body>
</html>
